<!doctype html>
<html>
<head>
<title>Time Table</title>
</head>


<style>
	table,td {
	border:1px solid black;
	padding: 8px;
	color:black;
	text-align:center;
}
	table,th {
	border:1px solid black;
	padding: 8px;
	color:black;
}
	
</style>
</head>
<body>
<h2 style="text-align:center";> Time table </h2>

<div class="first">

<table align="center">
	<tr><th>MLx</th>
	    <td>Morning Lab for 2nd and 4th Year</td>
	<td>      </td>
	<td colspan="2">Reserved Slots</td>
	</tr>
	<tr><th>ALx</th>
	    <td>Afternoon Lab for 1st and 3rd Year</td>
	<td>      </td>
	<td>Y</td>
	<td>Open Elective</td>
	</tr>
	<tr>
		<td></td>
		<td colspan="2">    </td>
		<td> X </td>
		<td> HSS Eletive </td>
		
	</tr>

	<tr>
		<td> A,B,C,D,E </td>
		<td> Time Slots for 1st and 3rd Year </td>
		
	</tr>

	<tr>
		<td> A1,B1,C1,D1,E1 </td>
		<td> Time Slots for 2nd and 4th Year </td>
		
	</tr>

</table>

</div>

<br>

<div class="Heading">

</div>

<table align="center">
	<tr style="text-align:center";>
	<th>Time</th>
	<th>08-08:55</th>
	<th>09-09:55</th>
	<th>10-10:55</th>
	<th>11-11:55</th>
	<th>12-12:55</th>
	<th>01-02:00</th>
	<th>02-02:55</th>
	<th>03-03:55</th>
	<th>04-04:55</th>
	<th>05-05:55</th>
	<th>06-06:55</th>
	</tr>

	<tr style="text-align:center";>
	<td>Day</td>
	<td>Tutorial</td>
	<td>     </td>
	<td>     </td>
	<td>     </td>
	<td>Hs Elective</th>
	<th rowspan="11"> break     </th>
	<th>Open Elective</th>
	<th>      </th>
	<th>      </th>
	<th>      </th>
	<th>Tutorial</th>
	</tr>

	<tr style="text-align:center";>
	<th rowspan="2">Monday</th>
	<td rowspan="2"> A/ A1 </td>
	<td> B </td>
	<td> C </td>
	<td> D </td>
	<td rowspan="2"> X </td>
	<td rowspan="2"> Y </td>
	<td> A1 </td>
	<td> B1 </td>
	<td> C1 </td>
	<td rowspan="2"> D / D1 </td>
	
	
	</tr>
	<tr>
	
	<td colspan="3">ML1</td>
	
	
	<td colspan="3">AL1</td>
	</tr>
	
	<tr style="text-align:center";>
	<th rowspan="2">Tuesday</th>
	<td rowspan="2"> E/ E1 </td>
	<td> A </td>
	<td> B </td>
	<td> C </td>
	<td rowspan="2"> X </td>
	<td rowspan="2"> Y </td>
	<td> E1 </td>
	<td> A1 </td>
	<td> B1 </td>
	<td rowspan="2"> C/ C1 </td>
	
	
	</tr>
	<tr>
	
	<td colspan="3">ML2</td>
	
	
	<td colspan="3">AL2</td>
	</tr>

		<tr style="text-align:center";>
	<th rowspan="2">Wednesday</th>
	<td rowspan="2"> D/ D1 </td>
	<td> E </td>
	<td> A </td>
	<td> B </td>
	<td rowspan="2"> X </td>
	<td rowspan="2"> Y </td>
	<td> D1 </td>
	<td> E1 </td>
	<td> A1 </td>
	<td rowspan="2"> B/ B1 </td>
	
	
	</tr>
	<tr>
	
	<td colspan="3">ML3</td>
	
	
	<td colspan="3">AL3</td>
	</tr>
	
	<tr style="text-align:center";>
	<th rowspan="2">Thursday</th>
	<td rowspan="2"> C/ C1 </td>
	<td> D </td>
	<td> B </td>
	<td> A </td>
	<td rowspan="2"> X </td>
	<td rowspan="2"> Y </td>
	<td> C1 </td>
	<td> D1 </td>
	<td> E1 </td>
	<td rowspan="2"> A/ A1 </td>
	
	
	</tr>
	<tr>
	
	<td colspan="3">ML4</td>
	
	
	<td colspan="3">AL4</td>
	</tr>
	
	<tr style="text-align:center";>
	<th rowspan="2">Friday</th>
	<td rowspan="2"> B/ B1 </td>
	<td> C </td>
	<td> D </td>
	<td> E </td>
	<td rowspan="2"> X </td>
	<td rowspan="2"> Y </td>
	<td> B1 </td>
	<td> C1 </td>
	<td> D1 </td>
	<td rowspan="2"> E/ E1 </td>
	
	
	</tr>
	<tr>
	
	<td colspan="3">ML5</td>
	
	
	<td colspan="3">AL5</td>
	</tr>
	
</table>
</div>

</body>
</html>